<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="614.0" stylesheets="@style1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="D.Update">
    <children>
        <ImageView fx:id="image" fitHeight="150.0" fitWidth="152.0" layoutX="60.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
        <Button  fx:id="updatebtn" layoutX="80.0" layoutY="212.0" mnemonicParsing="false" onAction="#update" prefHeight="41.0" prefWidth="78.0" styleClass="btn1" text="Update" />
        <TextField fx:id="kp" layoutX="212.0" layoutY="240.0" prefHeight="39.0" prefWidth="171.0" promptText="Key passes" />
        <TextField fx:id="dpg" layoutX="425.0" layoutY="31.0" prefHeight="39.0" prefWidth="171.0" promptText="Dribbles per game" />
        <TextField fx:id="spg" layoutX="212.0" layoutY="193.0" prefHeight="39.0" prefWidth="171.0" promptText="Shots per game" />
        <TextField fx:id="goal" layoutX="212.0" layoutY="84.0" prefHeight="39.0" prefWidth="171.0" promptText="Goals" />
        <TextField fx:id="assist" layoutX="212.0" layoutY="139.0" prefHeight="39.0" prefWidth="171.0" promptText="Assists" />
        <TextField fx:id="minutes" layoutX="212.0" layoutY="31.0" prefHeight="39.0" prefWidth="171.0" promptText="Minutes" />
        <TextField fx:id="fpg" layoutX="425.0" layoutY="139.0" prefHeight="39.0" prefWidth="171.0" promptText="Fouled per game" />
        <TextField fx:id="opg" layoutX="425.0" layoutY="193.0" prefHeight="39.0" prefWidth="171.0" promptText="Offsides per game" />
        <TextField fx:id="ratings" layoutX="212.0" layoutY="292.0" prefHeight="39.0" prefWidth="171.0" promptText="Ratings" />
      <TextField fx:id="bcpg" layoutX="425.0" layoutY="84.0" prefHeight="39.0" prefWidth="171.0" promptText="Bad control per game" />
      <TextField fx:id="dspg" layoutX="425.0" layoutY="240.0" prefHeight="39.0" prefWidth="171.0" promptText="Dispossessed per game" />
    </children>
</AnchorPane>
